# website

./: build.gradle
src/main/java/com/ksenobyte/website/: WebsiteApplication.java
src/main/java/com/ksenobyte/website/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ksenobyte/website/controller/: MainController.java
src/main/java/com/ksenobyte/website/entity/: Account.java  Campaign.java  Gender.java  User.java
src/main/java/com/ksenobyte/website/jpa/converter/: LocalDateAttributeConverter.java
src/main/java/com/ksenobyte/website/repository/: UserRepository.java
src/main/java/com/ksenobyte/website/runner/enigma/: Enigma.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/ksenobyte/website/: WebsiteApplicationTests.java
